{
	"name": "rich-davis1/phpw2v",
	"type": "library",
	"description": "A PHP implementation of Word2Vec, a popular word embedding algorithm created by Tomas Mikolov and popularized by Radim Řehůřek & Peter Sojka with the Gensim Python library.",
	"license": "MIT",
	"authors":[
		{
			"name": "Rich Davis",
			"email": "rdavis2031@gmail.com",
			"role": "Lead Engineer"
		}
	],    
    "require": {
		"php": ">=7.4",
		"phpunit/phpunit": "^9.1",
		"rubix/tensor": "^2.0.4",
		"phpstan/phpstan": "^0.12.33",
		"friendsofphp/php-cs-fixer": "^2.16"
	},
    "autoload": {
        "psr-4": {
            "PHPW2V\\": "src/"
        }
	},
    "autoload-dev": {
        "psr-4": {
			"PHPW2V\\": "tests/"
		}
	},	
    "scripts": {
        "analyze": "phpstan analyse -c phpstan.neon",
        "test": "phpunit",
        "fix": "php-cs-fixer fix --config=.php_cs.dist"
    }           
}
